<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\changeScene.js">
    <Files>
      <File FileName="Assets\Scripts\scoring.js" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Enemy Ai.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScene.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>